DB_DRIVER=mysql
DB_SOURCE=mysql://root:secret@tcp(localhost:3306)/db
#For postgres:
#DB_DRIVER=postgres
#DB_SOURCE=postgres://pqgotest:password@localhost/pqgotest?sslmode=verify-full
#For MMSQL:
#DB_DRIVER=sqlserver
#DB_SOURCE=sqlserver://username:password@host/instance?param1=value&param2=value